@media screen and (min-width: 2200px)
  .banner
    &:after
      height: 380px
    &__text
      transform: translateX(-50%) scale(0.86)
      bottom: 25%

@media screen and (min-width: 2500px)
  .banner
    &:after
      height: 445px
    &__text
      transform: translateX(-50%) scale(1.3)
      bottom: 30%
    &__info
      font-size: 18px
      line-height: 25px

@media screen and (max-width: 1920px) and (max-height: 1005px)
  .banner
    &__top
      margin-top: 50px
    &__text
      transform: translateX(-50%) scale(0.85)
      bottom: 24%
    &__info
      bottom: 7%

@media screen and (max-width: 1707px) and (max-height: 901px)
  .banner
    &__text
      transform: translateX(-50%) scale(0.8)

@media screen and (max-width: 1707px) and (max-height: 840px)
  .banner
    &__top
      margin-top: 40px
    &__text
      transform: translateX(-50%) scale(0.7)
      bottom: 22%
    &__info
      bottom: 5%

@media screen and (max-width: 1707px) and (max-height: 760px)
  .banner
    &__text
      transform: translateX(-50%) scale(0.65)
      bottom: 20%

@media screen and (max-width: 1706px) and (min-height: 1000px)
  .banner
    &:after
      height: 465px
    &__top
      margin-top: 80px
      width: 65vh
    &__text
      bottom: 31%
    &__info
      bottom: 60px

@media screen and (max-width: 1680px) and (min-height: 1000px)
  .banner
    &__top
      width: 70vh
    &__text
      transform: translateX(-50%) scale(0.85)
      bottom: 28%

@media screen and (max-width: 1600px)
  .banner
    &__info
      font-size: 12px
      line-height: 18px

@media screen and (max-width: 1470px)
  .banner
    background: url("../img/bg-tab.jpg") no-repeat 50% 0%/cover

@media screen and (max-width: 1470px) and (max-height: 705px)
  .banner
    &__top
      margin-top: 30px
    &__text
      transform: translateX(-50%) scale(0.58)
      bottom: 18%

@media screen and (max-width: 1440px)
  .banner
    &__top
      width: 76vh
    &__bottom
      width: 62vh
    &__info
      bottom: 5%

@media screen and (max-width: 1440px) and (max-height: 840px)
  .banner
    &__text
      //bottom: 22%

@media screen and (max-width: 1376px) and (min-height: 1000px)
  .banner
    &__top
      width: 63vh
    &__text
      transform: translateX(-50%) scale(0.8)
    &__bottom
      width: 57vh

@media screen and (max-width: 1376px) and (min-height: 950px)
  .banner
    &__top
      width: 63vh
    &__text
      transform: translateX(-50%) scale(0.75)
      bottom: 28%

@media screen and (width: 1376px) and (height: 913px)
  .banner
    &__top
      width: 590px
    &__bottom
      width: 385px
      height: auto
      margin-bottom: -40px

@media screen and (width: 1366px) and (height: 905px)
  .banner
    &__top
      width: 590px
    &__bottom
      width: 385px
      height: auto
      margin-bottom: -40px

@media screen and (max-width: 1317px)
  .banner
    &__top
      width: 500px
      height: auto
    &__bottom
      width: 407px
      height: auto
      margin-bottom: 5px
    &__info
      font-size: 11px
      line-height: 14px
      bottom: 3.5%

@media screen and (max-width: 1317px) and (max-height: 700px)
  .banner
    &:after
      height: 220px

@media screen and (max-width: 1317px) and (min-height: 800px)
  .banner
    &:after
      height: 250px
    &__top
      width: 600px
    &__bottom
      width: 525px
      margin-bottom: 15px

@media screen and (width: 1292px) and (height: 1024px)
  .banner
    &__text
      bottom: 31%

@media screen and (max-width: 1280px) and (max-height: 890px)
  .banner
    &__text
      transform: translateX(-50%) scale(0.65)
    &__bottom
      width: 490px

@media screen and (max-width: 1280px) and (max-height: 800px)
  .banner
    &__text
      bottom: 25%

@media screen and (max-width: 1280px) and (max-height: 695px)
  .banner
    &__text
      transform: translateX(-50%) scale(0.55)
      bottom: 20%
    &__bottom
      width: 450px

@media screen and (max-width: 1280px) and (max-height: 640px)
  .banner
    &__text
      transform: translateX(-50%) scale(0.5)
      bottom: 18%
    &__bottom
      width: 420px

@media screen and (max-width: 1280px) and (max-height: 600px)
  .banner
    &__top
      margin-top: 20px
    &__text
      transform: translateX(-50%) scale(0.47)
      bottom: 16%
    &__bottom
      width: 380px

@media screen and (width: 1259px) and (height: 1024px)
  .banner
    &__text
      bottom: 31%

@media screen and (max-width: 1210px) and (max-height: 715px)
  .banner
    &__bottom
      margin-bottom: -20px
      width: 380px

@media screen and (width: 1210px) and (height: 715px)
  .banner
    &__bottom
      margin-bottom: 0
      width: 450px

@media screen and (max-width: 1195px) and (max-height: 715px)
  .banner
    &__text
      bottom: 21%

@media screen and (width: 1194px) and (height: 760px)
  .banner
    &__bottom
      width: 450px

@media screen and (max-width: 1180px) and (min-height: 800px)
  .banner
    &__text
      bottom: 25%
    &__bottom
      margin-bottom: -8px


@media screen and (max-width: 1133px) and (max-height: 700px)
  .banner
    &__text
      bottom: 17%

@media screen and (max-width: 1120px)
  .banner
    background-position: 0% 0%
    &__top
      width: 545px
    &__bottom
      margin-bottom: -8px
      width: 463px

@media screen and (max-width: 1114px)
  .banner
    &__text
      transform: translateX(-50%) scale(0.55)

@media screen and (max-width: 1080px)
  .banner
    &__top
      width: 510px
    &__bottom
      width: 420px

@media screen and (width: 1080px) and (height: 695px)
  .banner
    &__bottom
      width: 382px

@media screen and (max-width: 1037px)
  .banner
    &__text
      bottom: 22%

@media screen and (width: 1024px) and (height: 768px)
  .banner
    &__text
      bottom: 25%

@media screen and (max-width: 1024px) and (max-height: 670px)
  .banner
    &__top
      width: 450px
    &__text
      transform: translateX(-50%) scale(0.5)
      bottom: 20%
    &__bottom
      width: 380px

@media screen and (max-width: 1280px) and (min-height: 1240px)
  .banner
    background-position: 0% 0%
    &:after
      height: 664px
    &__top
      margin-top: 350px
      width: 670px
    &__text
      transform: translateX(-50%) scale(0.9)
      bottom: 37%
    &__bottom
      margin-bottom: 100px
      width: 600px
    &__info
      font-size: 14px
      line-height: 19px

@media screen and (max-width: 1032px) and (min-height: 1240px)
  .banner
    &__top
      width: 550px
      margin-top: 250px
    &__text
      transform: translateX(-50%) scale(0.75)
      bottom: 34%
    &__bottom
      width: 500px
      margin-bottom: 80px

@media screen and (max-width: 1024px) and (min-height: 1366px)
  .banner
    &__top
      margin-top: 290px


@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%